# Autenticacion

applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile  autenticacion.yml  crearImagenContenedor.sh  docker-compose.yml
deployment/db/init/: init.sql
domain/model/src/main/java/co/com/pragma/model/enums/: RoleEnum.java
domain/model/src/main/java/co/com/pragma/model/rol/: Role.java
domain/model/src/main/java/co/com/pragma/model/user/: User.java
domain/usecase/src/main/java/co/com/pragma/usecase/user/: UserUseCase.java
domain/usecase/src/test/java/co/com/pragma/usecase/user/: UserDataProvider.java  UserUseCaseTest.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/: Handler.java  LoginHandler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/constants/: ErrorConstants.java  LoginConstants.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/dto/: LoginRequestDto.java  UserRequestDto.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/dto/request/: LoginRequestDto.java  UserRequestDto.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/dto/response/: UserResponseDto.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/exceptionHandler/: GlobalErrorAttributes.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  RequestValidationException.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/mapper/: UserRequestMapper.java  UserResponseMapper.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/security/: JwtProviderAdapter.java  JwtUtil.java  PasswordEncoderAdapter.java
(+14 files in other folders)
